APP_ENV=prod
APP_DEBUG=false
APP_KEY=q1WnWhE6BU52kgMGZGd5CByCKCSueZxR

DB_CONNECTION=mysql
DB_HOST=178.62.97.104
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=CeQBNU7SV3iis76gsqnp

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtphost.bath.ac.uk
MAIL_PORT=465
MAIL_USERNAME=su2bc
MAIL_PASSWORD=babnp07
MAIL_ENCRYPTION=ssl